<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/icon_notification"
        android:title="Thông báo"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/icon_person"
        android:title="Cá nhân"/>
</menu>