<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_gravity="center"
        android:text="ĐỔI MẬT KHẨU"
        android:textStyle="bold"
        android:textColor="@color/green_nlu"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etConfPass"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Xác nhân mật khẩu mới"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSaveChange"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="LƯU THAY ĐỔI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_nlu"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="HỦY BỎ"
        android:textSize="20sp"
        android:textColor="@color/green_nlu"
        android:backgroundTint="@color/gray_light"/>

</LinearLayout>