<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo_nlu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="ĐĂNG NHẬP"
        android:textStyle="bold"
        android:textColor="@color/green_nlu"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/etID"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Mã số sinh viên"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"/>
    
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="ĐĂNG NHẬP"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_nlu"/>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Quên mật khẩu?"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>