<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logoNLU"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo_nlu"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="QUÊN MẬT KHẨU"
        android:textStyle="bold"
        android:textColor="@color/green_nlu"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/edID"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Mã số sinh viên"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnRequire"
        android:layout_width="195dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="GỬI YÊU CẦU"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/green_nlu"/>

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Quay lại"
        android:textColor="@color/black"
        android:textSize="18sp"/>

</LinearLayout>