<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="QUÊN MẬT KHẨU"
        android:textStyle="bold"
        android:textColor="@color/green_nlu"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Mã số sinh viên"
        android:inputType="number"
        android:background="@drawable/border_edt"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/baseline_perm_identity_24"
        android:padding="8dp"/>

</LinearLayout>