<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Tool bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_nlu"
        android:padding="16dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_menu_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/menu"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="CÁ NHÂN"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_logout_24"/>
    </RelativeLayout>

    <!-- Frame layout -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/icon_account_circle"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="NGUYỄN VĂN A"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="4">

        <TextView
            android:id="@+id/stuID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="MSSV:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/stuID_load"
            android:layout_width="236dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_light"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/classroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Lớp:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/class_load"
            android:layout_width="236dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_light"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Ngành:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/major_load"
            android:layout_width="236dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_light"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Khoa:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/faculty_load"
            android:layout_width="236dp"
            android:layout_height="56dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/gray_light"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </GridLayout>

</LinearLayout>